1	62	56	Brasília
2	64	53	Unaí
3	59	51	Goiânia
4	67	27	São Paulo
5	73	30	Rio de Janeiro
6	61	22	Curitiba
7	63	18	Florianópolis
8	88	77	Natal
9	32	86	Manaus
10	63	50	Paracatu
11	71	39	Belo Horizonte
12	82	55	Salvador
13	13	65	Rio Branco
14	59	11	Porto Alegre
15	49	38	Campo Grande
16	43	60	Cuiabá
17	21	76	Porto Velho
18	61	72	Palmas
19	83	85	Fortaleza
20	90	73	João Pessoa
21	90	70	Recife
22	87	65	Maceió
23	85	59	Aracaju
24	61	96	Belém
25	54	104	Macapá
26	29	114	Boa Vista
27	78	38	Vitória
28	73	79	Teresina
29	71	90	São Luís